{
  "name": "emoji-js",
  "version": "3.4.0",
  "description": "A JS Emoji conversion library",
  "main": "lib/emoji.js",
  "files": [
    "LICENSE",
    "README.md",
    "CHANGES.md",
    "lib"
  ],
  "dependencies": {
    "emoji-datasource": "4.0.0"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-uglify": "~1.0.1",
    "grunt-shell": "^1.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/iamcal/js-emoji.git"
  },
  "keywords": [
    "emoji",
    "emoticon",
    "mobile",
    "browser"
  ],
  "author": "Cal Henderson <cal@iamcal.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamcal/js-emoji/issues"
  },
  "homepage": "https://github.com/iamcal/js-emoji"
}
